# cam-task-activities

./: README.md  pom.xml  schema.sql
src/main/java/com/hedza06/camtask/: CamtaskApplication.java
src/main/java/com/hedza06/camtask/config/: CustomHistoryLevel.java  CustomProcessEnginePlugin.java
src/main/java/com/hedza06/camtask/constants/: VariableConstant.java
src/main/java/com/hedza06/camtask/entity/: TaskEventEntity.java  VariableStoreEntity.java
src/main/java/com/hedza06/camtask/entity/converters/: JsonConverter.java
src/main/java/com/hedza06/camtask/handlers/: CustomActivityHistoryEventHandler.java
src/main/java/com/hedza06/camtask/repository/: CustomTaskActivityRepository.java  CustomVariableStoreRepository.java
src/main/java/com/hedza06/camtask/services/: CustomTaskActivityService.java  CustomVariableStoreService.java
src/main/resources/: application.yml
src/main/resources/bpmn/: custom-history-events.bpmn
src/test/java/com/hedza06/camtask/: CamtaskApplicationTests.java
